<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.makelick.taskmate2.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingBoardFragment"
        android:name="com.makelick.taskmate2.ui.creatingboard.CreatingBoardFragment"
        android:label="Create board"
        tools:layout="@layout/fragment_creating_board" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.makelick.taskmate2.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.makelick.taskmate2.ui.dashboard.board.BoardFragment"
        android:label="BoardFragment"
        tools:layout="@layout/fragment_board" />
</navigation>