<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.makelick.taskmate2.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingBoardFragment"
        android:name="com.makelick.taskmate2.ui.creatingboard.CreatingBoardFragment"
        android:label="Create board"
        tools:layout="@layout/fragment_creating_board" >
        <action
            android:id="@+id/action_creatingBoardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.makelick.taskmate2.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.makelick.taskmate2.ui.dashboard.board.BoardFragment"
        android:label="Board"
        tools:layout="@layout/fragment_board">
        <action
            android:id="@+id/action_boardFragment_to_issueFragment"
            app:destination="@id/issueFragment" />
        <action
            android:id="@+id/action_boardFragment_to_creatingBoardFragment"
            app:destination="@id/creatingBoardFragment" />
        <action
            android:id="@+id/action_boardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueFragment"
        android:name="com.makelick.taskmate2.ui.dashboard.board.issue.IssueFragment"
        android:label="Issue"
        tools:layout="@layout/fragment_creating_issue" >
        <action
            android:id="@+id/action_issueFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.makelick.taskmate2.ui.signin.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>