<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.creatingboard.CreatingBoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/board_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:hint="@string/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/board_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete|textCapWords"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:id="@+id/cover_list_1_4"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/board_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cover_list_5_8">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/imageRadiobutton1"
                android:layout_marginTop="@dimen/default_margin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/imageRadiobutton2"
                android:layout_marginTop="@dimen/default_margin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/imageRadiobutton3"
                android:layout_marginTop="@dimen/default_margin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/imageRadiobutton4"
                android:layout_marginTop="@dimen/default_margin"/>

        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:id="@+id/cover_list_5_8"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/board_name_label"
            app:layout_constraintStart_toEndOf="@id/cover_list_1_4"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/imageRadiobutton5"
                android:layout_marginTop="@dimen/default_margin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/imageRadiobutton6"
                android:layout_marginTop="@dimen/default_margin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/imageRadiobutton7"
                android:layout_marginTop="@dimen/default_margin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/imageRadiobutton8"
                android:layout_marginTop="@dimen/default_margin"/>

        </RadioGroup>

        <Button
            android:id="@+id/save_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/save_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_list_1_4"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>